# "Unclassified" is the blanket key for trivial classes that *should* still be
# included in calculations for Total Interspersed Repeats.
# Any other homogeneous (lacking subclasses) class will not be considered when
# calculating Total Interspersed Repeats and will be printed *below* the TIR
# line in the .tbl file.

Unknown = Unclassified
Other = Unclassified

RC?/Helitron? = RC
RC/Helitron = RC

DNA? = DNA
SINE? = SINE
LTR? = LTR

RNA = Small_RNA
rRNA = Small_RNA
srpRNA = Small_RNA
tRNA = Small_RNA
scRNA = Small_RNA
snRNA = Small_RNA
